# Rick-Morty-App-Paging3-Clean-Architecture-MvvM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/alianhakim/rickmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alianhakim/rickmortyapp/: MainActivity.kt  RickMortyApp.kt
app/src/main/java/id/alianhakim/rickmortyapp/commons/: Constants.kt  Resource.kt
app/src/main/java/id/alianhakim/rickmortyapp/di/: AppModule.kt
app/src/main/java/id/alianhakim/rickmortyapp/feature_character/data/data_source/paging/: CharactersPagingDataSource.kt
app/src/main/java/id/alianhakim/rickmortyapp/feature_character/data/data_source/remote/: RickMortyApi.kt
app/src/main/java/id/alianhakim/rickmortyapp/feature_character/data/data_source/remote/responses/: CharacterDto.kt  CharacterListDto.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/id/alianhakim/rickmortyapp/feature_character/data/data_source/repository/: CharacterRepositoryImpl.kt
app/src/main/java/id/alianhakim/rickmortyapp/feature_character/domain/model/: Character.kt  CharacterList.kt
app/src/main/java/id/alianhakim/rickmortyapp/feature_character/domain/repository/: CharacterRepository.kt
app/src/main/java/id/alianhakim/rickmortyapp/feature_character/domain/use_case/: CharactersUseCases.kt
app/src/main/java/id/alianhakim/rickmortyapp/feature_character/domain/use_case/get_character/: GetCharacterUseCase.kt
app/src/main/java/id/alianhakim/rickmortyapp/feature_character/domain/use_case/get_characters/: GetCharactersUseCase.kt
app/src/main/java/id/alianhakim/rickmortyapp/feature_character/presentation/character_detail/: CharacterDetailFragment.kt
app/src/main/java/id/alianhakim/rickmortyapp/feature_character/presentation/character_list/: CharacterListEvent.kt  CharacterListFragment.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/id/alianhakim/rickmortyapp/feature_character/presentation/character_list/adapter/: CharacterListPagedAdapter.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/alianhakim/rickmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
